# Tuto Freereads

## Chaine Youtube

https://www.youtube.com/playlist?list=PLxEJ5uJLOPDyfRKG77PuSvEpDoV6hn6jd

## Dépot

https://gitlab.com/freereads/freereads

## RAZ Base de données

symfony console d:d:d --force
symfony console d:d:c
symfony console d:m:m
symfony console app:create-admin ppitette@gmail.com ch

## Workflow

